<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
   <!-- ==================== -META-TAG-SEO-START- ==================== -->
   <meta name="copyright" content="Информация о вашей фирме">
   <meta name="keywords" content="Ваши ключевые слова">
   <meta name="description" content="Описание Вашей страницы">
   <!-- ==================== -META-TAG-SEO-END- ==================== -->
   <title>Исполняй</title>
   <link rel="icon" href="./assets/img/favicon/favicon.svg">
   <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

   <style>
      .site-map {
         height: calc(100vh - 20px);
         margin: 10px;
         display: inline-block;
         position: relative;
      }

      .list-box {
         height: calc(100vh - 20px);
         overflow-x: hidden;
         overflow-y: auto;
      }

      .site-map ul li .site-map__mob .site-map__link--iframe {
         width: 1400px;
         height: calc(100vh - 20px);
         position: absolute;
         top: 0;
         left: 100%;
         opacity: 0;
         visibility: hidden;
         border-radius: 6px;
         transition: .3s;
         box-shadow: 0px 0px 11px #333;
         background-color: white;
         overflow: hidden;
         z-index: 99;
      }

      .site-map>ul>li>.site-map__mob,
      .site-map ul li ul li .site-map__mob {
         padding: 8px 5px 8px 0;
         border-bottom: 1px solid transparent;
      }

      .site-map>ul>li>.site-map__mob:hover,
      .site-map ul li ul li .site-map__mob:hover {
         border-bottom: 1px solid #2DCA73;
      }

      .site-map>ul>li>.site-map__mob:hover .site-map__link--iframe,
      .site-map>ul>li>ul>li>.site-map__mob:hover .site-map__link--iframe {
         opacity: 1;
         visibility: visible;
      }

      .site-map ul li ul {
         padding-left: 15px;
      }
   </style>

   <div class="site-map">
      <ul class="list-box scrollbar">
         <li>
            <div class="site-map__mob">
               <a href="index.html" target="_blank">Главная (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="index.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="results.html" target="_blank">Поиск WB_на площадке_товары (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="results.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="search.html" target="_blank">Поиск WB (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="search.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="rating.html" target="_blank">Рейтинг поставщиков (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="rating.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="rubricators.html" target="_blank">Разделы рубрикатора (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="rubricators.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="groups.html" target="_blank">Группы товаров (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="groups.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="inside-group.html" target="_blank">Внутри группы (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="inside-group.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="summary.html" target="_blank">Сводка (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="summary.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="sales-orders.html" target="_blank">Продажи и заказы (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="sales-orders.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="statistics.html" target="_blank">Статистика продаж товара (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="statistics.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="geography.html" target="_blank">География заказов (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="geography.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="connecting.html" target="_blank">Подключения (Готова)</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="connecting.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

         <li>
            <div class="site-map__mob">
               <a href="modals-blocks.html" target="_blank">Modals</a> - / -
               <div class="site-map__link--iframe">
                  <iframe src="modals-blocks.html" frameborder="0" marginwidth="0" marginheight="0" width="100%"
                     height="100%"></iframe>
               </div>
            </div>
         </li>

      </ul>
      </li>
      </ul>
   </div>



</body>

<!-- ===================== -SCRIPT-PLUGIN-START- ===================== -->
<script src="./assets/js/jquery-3.2.1.min.js"></script>
<!-- ====================== -SCRIPT-PLUGIN-END- ====================== -->

<!-- ======================= -SCRIPT-MY-START- ======================= -->
<script src="./assets/js/scripts.js"></script>
<!-- ======================== -SCRIPT-MY-END- ======================== -->


</html>